<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hexadecimal Binary</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../page_style.css">
    <link rel="shortcut icon" href="../Images/icon.png">
</head>
<body>
    <nav>
        <h1>Hexadecimal Binary</h1>
        <img src="../Images/moon.png" id="dark-btn" onclick="toggle()">
    </nav>

    <section id="details">
        This is a simple program that, when run, asks user to enter a hexadecimal number and the program returns 
        binary value of the input.
    </section>

    <div id="languages"></div>

    <pre id="code"></pre>

    <a href="" id="download" download>Download Code</a>

</body>
<script src="../page_script.js"></script>
<script src="../codes_script.js"></script>
</html>