<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selection Sort</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../page_style.css">
    <link rel="shortcut icon" href="../Images/icon.png">
</head>
<body>
    <nav>
        <h1>Selection Sort</h1>
        <img src="../Images/moon.png" id="dark-btn" onclick="toggle()">
    </nav>

    <section id="details">
        In computer science, selection sort is an in-place comparison sorting algorithm. It has an 
        O(n²) time complexity, which makes it inefficient on large lists, and generally performs worse 
        than the similar insertion sort.
    </section>

    <div id="languages"></div>

    <pre id="code"></pre>

    <a href="" id="download" download>Download Code</a>

</body>
<script src="../page_script.js"></script>
<script src="../codes_script.js"></script>
</html>